<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

       
        <link rel="stylesheet" href="styles/css" type="text/css">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/joint.css">

        <title>Visualisation de base de donnée</title>
        
    </head>
    <body>


    <div id="org" class="content-container">
         Visualisation de base de donnée - <SPAN id="WSE" style="color : red;">WSE NOT READY</SPAN>
  	
		<div id="container-visuBDD">
		</div>
	
	<script src="joint.js"></script>
	<script src="notreEditeur.js"></script>
	<!-- C'est dans plugToWse.js que WSE intervient -->
	<script src="plugToWse.js"></script>

    </div>

</body></html>
